           _         
          (_)        
 _ __ ___  _ ___ ___ 
| '_ ` _ \| / __/ __|
| | | | | | \__ \__ \
|_| |_| |_|_|___/___/
                     
                   
I don't wanna lose you
I don't wanna hate you
I don't wanna do you like that
Why you gotta do me like that?
'Cause I got face tats and my boots black

 _             _                         _      _ 
(_)           (_)                       (_)    | |
 _   _ __ ___  _ ___ ___   _   _    __ _ _ _ __| |
| | | '_ ` _ \| / __/ __| | | | |  / _` | | '__| |
| | | | | | | | \__ \__ \ | |_| | | (_| | | |  | |
|_| |_| |_| |_|_|___/___/  ______  \__, |_|_|  |_|
| |                        | ___ \  __/ |         
| | _____   _____   _   _  | |_/ / |___/          
| |/ _ \ \ / / _ \ | | | | |  __/                 
| | (_) \ V /  __/ | |_| | | |                    
|_|\___/ \_/ \___|  \__,_| \_|                    
                                                  
                                                                
